# SAGA-Pattern-Exam

./: .dockerignore  .gitignore  NuGet.config  README.md  SaaS.Solution.sln
.github/workflows/: docker-publish.yml  nuget-publish.yml
docker/: Dockerfile.Billing  Dockerfile.Notification  Dockerfile.Orchestrator  Dockerfile.Provisioning  README.md  docker-compose.yml  init-kafka-topics.sh
docker/config/: saas-billing-appsettings.json  saas-notification-appsettings.json  saas-orchestrator-appsettings.json  saas-provisioning-appsettings.json
libraries/: README.md
libraries/SaaS.Utility.Kafka/: SaaS.Utility.Kafka.csproj
libraries/SaaS.Utility.Kafka/Abstractions/: IAdministatorClient.cs  IConsumerClient.cs  IKafkaTopics.cs  IMessageHandler.cs  IMessageHandlerFactory.cs  IProducerClient.cs
libraries/SaaS.Utility.Kafka/Clients/: KafkaAdministatorClient.cs  KafkaConsumerClient.cs  KafkaProducerClient.cs
libraries/SaaS.Utility.Kafka/Constants/: KafkaOptions.cs
libraries/SaaS.Utility.Kafka/DependencyInjection/: ServiceCollectionExtensions.cs
libraries/SaaS.Utility.Kafka/Exceptions/: KafkaExceptions.cs
libraries/SaaS.Utility.Kafka/Services/: ConsumerService.cs  ProducerService.cs
microservices/: README.md
microservices/Billing/SaaS.Billing.Api/: Dockerfile  Program.cs  SaaS.Billing.Api.csproj  appsettings.json
microservices/Billing/SaaS.Billing.Api/BackgroundServices/: BillingConsumerService.cs  BillingProducerService.cs
microservices/Billing/SaaS.Billing.Api/Controllers/: SubscriptionsController.cs
microservices/Billing/SaaS.Billing.Business/: SaaS.Billing.Business.csproj
microservices/Billing/SaaS.Billing.Business/Services/: ISubscriptionService.cs  SubscriptionService.cs
microservices/Billing/SaaS.Billing.Repository/: SaaS.Billing.Repository.csproj
microservices/Billing/SaaS.Billing.Repository/Contexts/: BillingDbContext.cs
microservices/Billing/SaaS.Billing.Shared/: BillingTopics.cs  SaaS.Billing.Shared.csproj
microservices/Billing/SaaS.Billing.Shared/DTOs/: SubscriptionStatusDto.cs
microservices/Billing/SaaS.Billing.Shared/Entities/: Subscription.cs  TransactionalOutboxMessage.cs
microservices/Billing/SaaS.Billing.Shared/Messages/: SubscriptionCancelledEvent.cs  SubscriptionCreatedEvent.cs
microservices/Notification/SaaS.Notification.Api/: Dockerfile  Program.cs  SaaS.Notification.Api.csproj  SaaS.Notification.Api.http  appsettings.json
microservices/Notification/SaaS.Notification.Api/Controllers/: EmailsController.cs
microservices/Notification/SaaS.Notification.Api/Services/: NotificationConsumerService.cs  NotificationProducerService.cs
microservices/Notification/SaaS.Notification.Business/: Class1.cs  SaaS.Notification.Business.csproj
microservices/Notification/SaaS.Notification.Business/Services/: EmailService.cs  IEmailService.cs
microservices/Notification/SaaS.Notification.ClientHttp/: Class1.cs
microservices/Notification/SaaS.Notification.Repository/: Class1.cs  SaaS.Notification.Repository.csproj
microservices/Notification/SaaS.Notification.Repository/Contexts/: NotificationDbContext.cs
microservices/Notification/SaaS.Notification.Shared/: Class1.cs  NotificationTopicNames.cs
microservices/Notification/SaaS.Notification.Shared/DTOs/: EmailDtos.cs
microservices/Orchestrator/SaaS.Orchestrator.Api/: Dockerfile  Program.cs  SaaS.Orchestrator.Api.csproj  SaaS.Orchestrator.Api.http  appsettings.json
microservices/Orchestrator/SaaS.Orchestrator.Api/Controllers/: SagasController.cs
microservices/Orchestrator/SaaS.Orchestrator.Api/Services/: OrchestratorConsumerService.cs  OrchestratorProducerService.cs
microservices/Orchestrator/SaaS.Orchestrator.Business/: Class1.cs  SaaS.Orchestrator.Business.csproj
microservices/Orchestrator/SaaS.Orchestrator.ClientHttp/: SaaS.Orchestrator.ClientHttp.csproj
microservices/Orchestrator/SaaS.Orchestrator.ClientHttp/Clients/: BillingClient.cs  IBillingClient.cs  IProvisioningClient.cs  ProvisioningClient.cs
microservices/Orchestrator/SaaS.Orchestrator.ClientHttp/DependencyInjection/: BillingClientExtensions.cs  ProvisioningClientExtensions.cs
microservices/Orchestrator/SaaS.Orchestrator.ClientHttp/Options/: BillingClientOptions.cs  ProvisioningClientOptions.cs
microservices/Orchestrator/SaaS.Orchestrator.Repository/: Class1.cs  SaaS.Orchestrator.Repository.csproj
microservices/Orchestrator/SaaS.Orchestrator.Repository/Contexts/: OrchestratorDbContext.cs
microservices/Orchestrator/SaaS.Orchestrator.Shared/: Class1.cs  OrchestratorTopicNames.cs
microservices/Provisioning/SaaS.Provisioning.Api/: Dockerfile  Program.cs  SaaS.Provisioning.Api.csproj  SaaS.Provisioning.Api.http  appsettings.json
microservices/Provisioning/SaaS.Provisioning.Api/Controllers/: TenantsController.cs
microservices/Provisioning/SaaS.Provisioning.Api/Properties/: launchSettings.json
microservices/Provisioning/SaaS.Provisioning.Api/Services/: ProvisioningConsumerService.cs  ProvisioningProducerService.cs
microservices/Provisioning/SaaS.Provisioning.Business/: Class1.cs  SaaS.Provisioning.Business.csproj
microservices/Provisioning/SaaS.Provisioning.Business/Services/: ITenantService.cs  TenantService.cs
microservices/Provisioning/SaaS.Provisioning.ClientHttp/: Class1.cs
microservices/Provisioning/SaaS.Provisioning.Repository/: Class1.cs  SaaS.Provisioning.Repository.csproj
microservices/Provisioning/SaaS.Provisioning.Repository/Contexts/: ProvisioningDbContext.cs
microservices/Provisioning/SaaS.Provisioning.Shared/: Class1.cs  ProvisioningTopicNames.cs
microservices/SaaS.Billing.Api/: SaaS.Billing.Api.csproj  SaaS.Billing.Api.http
microservices/SaaS.Billing.Business/: Class1.cs  SaaS.Billing.Business.csproj
microservices/SaaS.Billing.ClientHttp/: Class1.cs  SaaS.Billing.ClientHttp.csproj
microservices/SaaS.Billing.Repository/: Class1.cs  SaaS.Billing.Repository.csproj
microservices/SaaS.Billing.Shared/: Class1.cs
nuget-packages/: SaaS.Utility.Kafka.1.0.0.nupkg
sql/: 01-OrchestratorDb.sql  02-BillingDb.sql  03-ProvisioningDb.sql  04-NotificationDb.sql
(+11 files in other folders)
