<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <PackageVersion>1.0.1</PackageVersion>
    <IsPackable>true</IsPackable>
    <Description>Kafka utility library for SaaS Subscription SAGA pattern with Transactional Outbox and Consumer/Producer services.</Description>
    <Authors>GalloFrancesco04</Authors>
    <PackageId>GalloFrancesco04.SaaS.Utility.Kafka</PackageId>
    <RepositoryUrl>https://github.com/GalloFrancesco04/SAGA-Pattern-Exam</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/GalloFrancesco04/SAGA-Pattern-Exam</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.6.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />
  </ItemGroup>

</Project>
