<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SaaS.Notification.Business\SaaS.Notification.Business.csproj" />
    <ProjectReference Include="..\SaaS.Notification.Repository\SaaS.Notification.Repository.csproj" />
    <ProjectReference Include="..\SaaS.Notification.Shared\SaaS.Notification.Shared.csproj" />
    <ProjectReference Include="..\..\..\libraries\SaaS.Utility.Kafka\SaaS.Utility.Kafka.csproj" />
  </ItemGroup>

</Project>
