<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SaaS.Provisioning.Business\SaaS.Provisioning.Business.csproj" />
    <ProjectReference Include="..\SaaS.Provisioning.Repository\SaaS.Provisioning.Repository.csproj" />
    <ProjectReference Include="..\SaaS.Provisioning.Shared\SaaS.Provisioning.Shared.csproj" />
    <PackageReference Include="SaaS.Utility.Kafka" Version="1.0.0" />
  </ItemGroup>

</Project>
