<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <ProjectReference Include="..\SaaS.Billing.Business\SaaS.Billing.Business.csproj" />
    <ProjectReference Include="..\SaaS.Billing.Shared\SaaS.Billing.Shared.csproj" />
    <ProjectReference Include="..\SaaS.Billing.Repository\SaaS.Billing.Repository.csproj" />
    <PackageReference Include="SaaS.Utility.Kafka" Version="1.0.0" />
  </ItemGroup>

</Project>
