<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Billing\SaaS.Billing.Shared\SaaS.Billing.Shared.csproj" />
    <ProjectReference Include="..\..\Provisioning\SaaS.Provisioning.Shared\SaaS.Provisioning.Shared.csproj" />
  </ItemGroup>

</Project>
