<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SaaS.Notification.Repository\SaaS.Notification.Repository.csproj" />
    <ProjectReference Include="..\SaaS.Notification.Shared\SaaS.Notification.Shared.csproj" />
  </ItemGroup>

</Project>
