<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SaaS.Billing.Repository\SaaS.Billing.Repository.csproj" />
    <ProjectReference Include="..\SaaS.Billing.Shared\SaaS.Billing.Shared.csproj" />
  </ItemGroup>

</Project>
